@import 'workflow';
@import 'imagemap';

* {
	margin: 0;
	padding: 0;
}

html,
body,
#root {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: #F7F8F9;
}

video {
	left: 0;
	top: 0;
}

.rde-main {
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	.rde-title {
		position: absolute;
		width: 100%;
		height: 60px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
		box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
		z-index: 2000;
	}
	.rde-content {
		width: 100%;
		max-width: 1400px;
		margin: 30px auto;
		padding: 24px;
		background-color: #fff;
		height:650px

	}
	.rde-preview {
		position: absolute;
		transform: scale(0);
		transition: transform 0.3s linear;
		transform-origin: bottom right;
		&.preview {
			width: 100%;
			transform: scale(1);
			background: #fff;
			z-index: 5000;
			top: 0;
			bottom: 0;
		}
		&-close-btn {
			position: absolute;
			top: 12px;
			right: 12px;
		}
	}
}

.rde-content-layout {
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #fff;
	margin-bottom: 32px;
	&-title {
		width: 100%;
		height: 38px;
		background: #fff;
		line-height: 38px;
		margin-bottom: 24px;
		&-title {
			justify-content: flex-start;
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
			color: #021337;
			div {
				line-height: 35px;
			}
		}
		&-content {
			margin-left: 60px;
		}
		&-action {
			margin-right: 12px;
		}
	}
	&-main {
		padding: 20px;
	}
	&-sider {
		background: #f3f3f3;
		border-right: 1px solid #f3f3f3;
		.ant-tree {
			margin: 5px 0;
			li {
				padding: 0;
			}
			.ant-tag {
				width: 18px;
				height: 18px;
				line-height: 16px;
				font-size: 8px;
				padding: 0 4px;
				opacity: 0.8;
			}
			.ant-badge {
				opacity: 0.8;
				margin-left: 8px;
			}
		}
	}
	.ant-layout {
		background: #f2f4f8;
		height: 100% !important;
		min-height: auto !important;
		border: 1px solid #D9DCE1 !important;
    	border-radius: 4px !important;
	}
}

.ant-btn[disabled] {
	background: transparent;
	border-color: transparent;
}
.ant-spin-nested-loading{
	height: 100% !important;	
}
.ant-spin-container{
	height: 100% !important;
}

.ant-btn {
	&.rde-action-button {
		background: transparent;
		border-color: transparent;
		&.ant-btn-danger {
			color: #f04134;
			&:focus {
				color: #f04134;
				background: unset;
				border-color: transparent;
			}
			&:hover {
				color: #fff;
				background-color: #f46e65;
				border-color: #f46e65;
			}
		}
		&:focus {
			color: unset;
			background: unset;
			border-color: transparent;
		}
		&:hover {
			background: rgba(219, 234, 251, 0.85);
			border-color: transparent;
		}
	}
}

.rde-action-btn {
	background: transparent;
	border: transparent;
	button {
		background: transparent !important;
		border-color: transparent !important;
		border: unset;
	}
	&:hover {
		background: transparent;
		border: transparent;
	}
	&:focus {
		background: transparent;
		border: transparent;
	}
}

.rde-icon-container {
	border-radius: 4px;
	margin: 8px;
	text-align: center;
	cursor: pointer;
	.rde-icon-top {
		transition: 0.5s ease;
		color: inherit;
		background-color: transparent;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		i {
			margin: 8px 0 8px 0;
		}
		&:hover,
		&:focus {
			background-color: #4dabf7;
			color: #fff;
		}
	}
	.rde-icon-bottom {
		transition: 0.5s ease;
		color: #adb5bd;
		font-size: 0.8rem;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		&:hover,
		&foucs {
			background-color: rgba(0, 0, 0, 0.2);
			color: #495057;
		}
	}
}

.rde-action-tag {
	width: 32px;
	padding: 0;
	font-size: 16px;
	border-radius: 50%;
	height: 32px;
	text-align: center;
	padding-top: 4px;
	&.ant-tag-checkable {
		border: 1px solid #d9d9d9;
	}
}

.rde-editable-cell {
	padding: 5px 12px;
	&:hover {
		border: 1px solid #d9d9d9;
		border-radius: 4px;
		padding: 4px 11px;
	}
	cursor: pointer;
}
.rde-editor-items,.rde-editor-header-toolbar{
	background-color: #fff;
}

[draggable] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	-khtml-user-drag: element;
	-webkit-user-drag: element;
	cursor: pointer;
}

.rde-track-vertical {
	right: 0px;
	bottom: 2px;
	top: 2px;
	border-radius: 3px;
	opacity: 0;
}

.rde-shortcut-help {
	display: flex;
	justify-content: space-around;
	&-list {
		list-style: none;
		margin: 0;
		padding: 0 0 10px;
		width: 350px;
		li {
			margin-right: 40px;
		}
	}
	&-key {
		line-height: 1.8;
		margin-right: 2em;
		padding: 5px 0;
		span {
			background-color: #fefefe;
			background-repeat: repeat-x;
			border: 1px solid #666;
			border-radius: 3px;
			box-shadow: 0 0 5px #7e7e7e;
			color: #3a3a3a;
			display: inline-block;
			font-size: 12px;
			padding: 0 8px;
			text-align: center;
		}
		&-unit {
			bottom: 2px;
			margin-right: 4px;
			min-width: 60px;
			position: relative;
		}
		&-def {
			color: #3a3a3a;
			display: inline-block;
			margin-left: 1em;
		}
	}
}
.rde-editor-items-item-icon{
	font-size: 14px;
}
.certification-image__wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 14px;
}
.certification-image__wrapper .certification-image {
	width:100%;
	cursor: pointer;
	transition: .5s ease;
    border: 0 solid transparent;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transform: scale(1);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.certification-image__wrapper .certification-image:hover{
	box-shadow: 0 12px 25px rgba(0, 0, 0, 0.175), 0 10px 10px rgba(0, 0, 0, 0.162);
	transform: scale(1.008);
}

.certification-image__wrapper .certification-image img{
	width: 100%;
	object-fit: cover;
}
.certification-image__action{
	position: absolute;
	width: 25px;
	height: 25px;
	top: 10px;
	right: 0;
	margin-right: 10px;
	opacity: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .7s ease;
	border-radius: 100%;
	background-color: #00000034;
	z-index: 5;
}
// .certification-image__wrapper .certification-image:after {
// 	content: "";
// 	position: absolute;
// 	inset: 0;
// 	background-color: #00000024;
// 	transition: .5s ease;
// 	opacity: 0;
// 	visibility: hidden;
// 	z-index: 4;
// }

// .certification-image__wrapper .certification-image:hover.certification-image:after {
// 	opacity: 1;
// 	visibility: visible;
// }


.certification-image__wrapper .certification-image:hover > .certification-image__action{
	opacity: 1;
	visibility: visible;
}